<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/back_before"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back_big"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/setting"
            android:textSize="20sp"
            android:textColor="#fff"/>

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="left|center_vertical"
            android:text="@string/auto_update"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="#000"/>

    <Switch
        android:id="@+id/auto_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_gravity="right|center_horizontal"
        android:track="@drawable/switch_track"
        android:thumb="@drawable/switch_thumb"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="left|center_vertical"
            android:text="@string/update_frequency"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="#000"/>

    <Spinner
        android:id="@+id/update_hour"
        android:layout_gravity="right|center_horizontal"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:entries="@array/spingarr"
        android:layout_marginRight="20dp"
        android:spinnerMode="dropdown"
        android:popupBackground="@drawable/sun_day"

        />

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:background="#0099cc"
        android:textColor="#fff"/>



</LinearLayout>